<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C3:71:0E:FF:4A:E4:21:26:9B:13:0E:51:DA:8A:39:A3:4A:E7:6E:D0%3Bcom.example.gettaxi

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.gettaxi

    SHA-1 certificate fingerprint:
    C3:71:0E:FF:4A:E4:21:26:9B:13:0E:51:DA:8A:39:A3:4A:E7:6E:D0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBiKipFndSmRz41TRC1E91vqdRFpusJE4k</string>
</resources>